PORT=5000
JWT_SECRET_KEY=mynameisaryavjainandthisismmernproject2
MONGODB_URI=mongodb+srv://hrishidhuri:TwlhqFmwgaYIGy5I@cluster0.zotsdmm.mongodb.net/StockPrediction?retryWrites=true&w=majority&appName=Cluster0